@import ../abstract/_variaveis.scss

.curiosidades
    display: flex
    align-items: center
    img
        margin-top: 2rem
        border-right: 3px solid $cor-rosa
    &__inner
        padding-left: 2em
        line-height: 1.5
        width: 50%
        h3
            font-size: $size-fonte-principal
            color: $cor-azul_escuro
        h4
            font-size: $size-fonte-principal / 2
            color: $cor-rosa
        p
            font-size: $size-fonte-principal / 3
