@import ../abstract/_variaveis.scss
@import ../componentes/_servicos.scss

.titulo__espaco
    font-size: $size-fonte-principal / 2
    font-weight: 600
    text-align: center
    color: $cor-azul_escuro
    margin-bottom: 1rem

.cards
    display: flex
    justify-content: space-evenly
    .card
        width: 360px
        text-align: center
        

        .img-interior
            max-width: 100%
            padding-bottom: 5px
            border-bottom: 10px solid $cor-rosa
            
